# harmoni-hse-360

./: .dockerignore  .env.example  .env.local.example  .env.prod  .env.prod.example  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.dev  Dockerfile.flyio  Harmoni360.sln  HarmoniHSE360.sln  README.md  SEEDING_STRUCTURE_FIXED.md  TEST_SETUP_INSTRUCTIONS.md  docker-compose.dev-simple.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  fly.staging.toml  fly.toml  fly.toml.example  nuget.config
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  appsettings.json
src/Harmoni360.Application/: DependencyInjection.cs  Harmoni360.Application.csproj  packages.lock.json
src/Harmoni360.Application/Services/: IVideoValidationService.cs
src/Harmoni360.ElsaStudio/: App.razor  Dockerfile  Harmoni360.ElsaStudio.csproj  Program.cs
src/Harmoni360.ElsaStudio/JsonContext/: ElsaStudioJsonContext.cs
src/Harmoni360.ElsaStudio/Properties/: launchSettings.json
src/Harmoni360.ElsaStudio/Services/: ElsaAuthHttpMessageHandler.cs  ElsaAuthenticationService.cs  ElsaComponentBridge.cs
src/Harmoni360.ElsaStudio/wwwroot/: appsettings.json  index.html
src/Harmoni360.Infrastructure/: DependencyInjection.cs  Harmoni360.Infrastructure.csproj  packages.lock.json
src/Harmoni360.Infrastructure/Migrations/: 20250608021738_InitialCreate.Designer.cs  20250608021738_InitialCreate.cs  20250608071156_AddSecurityIncidentManagementSystem.Designer.cs  20250608071156_AddSecurityIncidentManagementSystem.cs  20250608083714_AddSecurityIncidentManagementSystemUpdate.Designer.cs  20250608083714_AddSecurityIncidentManagementSystemUpdate.cs  20250608150354_AddConfigurationManagementEntities.Designer.cs  20250608150354_AddConfigurationManagementEntities.cs  20250610013301_AddManualPersonFieldsToInvolvedPersons.Designer.cs  20250610013301_AddManualPersonFieldsToInvolvedPersons.cs  20250610063707_AddHazardConfigurationTables.Designer.cs  20250610063707_AddHazardConfigurationTables.cs  20250611024221_AddHazardAuditLog.Designer.cs  20250611024221_AddHazardAuditLog.cs  20250612030028_AddWorkPermitTables.Designer.cs  20250612030028_AddWorkPermitTables.cs  20250613024851_AddInspectionEntities.Designer.cs  20250613024851_AddInspectionEntities.cs  20250613120347_AddAuditEntities.Designer.cs  20250613120347_AddAuditEntities.cs  20250614000000_AddWasteManagement.cs  20250614000100_UpdateWasteManagementWithAdditionalTables.cs  20250614133933_AddTrainingEntitiesClean.Designer.cs  20250614133933_AddTrainingEntitiesClean.cs  20250614143615_AddLicenseManagementSystem.Designer.cs  20250614143615_AddLicenseManagementSystem.cs  20250615054818_AddWasteManagementEntities.Designer.cs  20250615054818_AddWasteManagementEntities.cs  20250616112940_AddCompanyConfiguration.Designer.cs  20250616112940_AddCompanyConfiguration.cs  20250618171559_AddWorkPermitSettingsAndSafetyVideos.Designer.cs  20250618171559_AddWorkPermitSettingsAndSafetyVideos.cs  20250619104629_AddWorkPermitSettingsIdToSafetyVideo.Designer.cs  20250619104629_AddWorkPermitSettingsIdToSafetyVideo.cs  20250620010505_AddModuleConfigurationManagementIfNotExists.Designer.cs  20250620010505_AddModuleConfigurationManagementIfNotExists.cs  20250621043904_EnhanceUserEntityForHSSE.Designer.cs  20250621043904_EnhanceUserEntityForHSSE.cs  20250621044508_AddUserHSSEFields.Designer.cs  20250621044508_AddUserHSSEFields.cs  (+11 more)
src/Harmoni360.Infrastructure/Persistence/: ApplicationDbContext.Workflow.cs  ApplicationDbContext.cs
src/Harmoni360.Infrastructure/Services/: ApplicationModeService.cs  CachedTrainingService.cs  ConfigurationDataSeeder.cs  CurrentUserService.cs  DataSeeder.cs  EscalationService.cs  HSSECacheService.cs  HSSEMaterializedViewBackgroundService.cs  HazardAuditService.cs  IncidentAuditService.cs  JwtTokenService.cs  LocalFileStorageService.cs  MaterializedViewRefreshService.cs  ModuleConfigurationService.cs  ModuleDiscoveryService.cs  NotificationService.cs  NotificationTemplateService.cs  NullAntivirusScanner.cs  PasswordHashService.cs  PerformanceMetricsService.cs  SecurityAuditService.cs  SecurityIncidentService.cs  VideoValidationService.cs  WasteAuditService.cs
src/Harmoni360.Web/: Harmoni360.Web.csproj  HarmoniHSE360.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/Harmoni360.Web/Authorization/: AuthorizationServiceExtensions.cs  ModulePermissionHandler.cs  ModulePermissionRequirement.cs  RequireModulePermissionAttribute.cs
src/Harmoni360.Web/ClientApp/: .env.example  .eslintrc.cjs  DEVELOPMENT_SETUP.md  DEV_SETUP.md  MODULE_MANAGEMENT_DEMO.md  audit-ci.json  index.html  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vite.config.test.ts  vite.config.ts
src/Harmoni360.Web/Controllers/: ApplicationModeController.cs  AuditController.cs  AuthController.cs  ConfigurationController.cs  CorrectiveActionsController.cs  DisposalProviderController.cs  DisposalProvidersController.cs  EmergencyContactController.cs  HSSEController.cs  HazardConfigurationController.cs  HazardController.cs  HealthController.cs  IncidentController.cs  InspectionController.cs  LicenseController.cs  ModuleConfigurationController.cs  MultiChannelReportingController.cs  NotificationController.cs  PPEController.cs  PPEManagementController.cs  RiskAssessmentController.cs  SecurityIncidentController.cs  StatisticsController.cs  TrainingController.cs  UserController.cs  WasteReportController.cs  WorkPermitController.cs  WorkPermitSettingsController.cs
src/HarmoniHSE360.Application/: DependencyInjection.cs  HarmoniHSE360.Application.csproj  packages.lock.json
src/HarmoniHSE360.Infrastructure/: DependencyInjection.cs  HarmoniHSE360.Infrastructure.csproj  packages.lock.json
src/HarmoniHSE360.Web/: HarmoniHSE360.Web.csproj  HarmoniHSE360.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
tests/Harmoni360.Application.Tests/: Harmoni360.Application.Tests.csproj  WasteReportTests.cs
(+1627 files in other folders)
