<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmoni360.Application\Harmoni360.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.4.2" />
    <PackageReference Include="Elsa.CSharp" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.4.2" />
    <PackageReference Include="Elsa.Http" Version="3.4.2" />
    <PackageReference Include="Elsa.Identity" Version="3.4.2" />
    <PackageReference Include="Elsa.JavaScript" Version="3.4.2" />
    <PackageReference Include="Elsa.Liquid" Version="3.4.2" />
    <PackageReference Include="Elsa.Scheduling" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.4.2" />
    <!-- Removed old ASP.NET Core 2.2 packages - using implicit references from SDK -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <!-- Removed old ASP.NET Core 2.2 packages - using implicit references from SDK -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
  </ItemGroup>

</Project>
